/*
 * Bản quyền thuộc về TS. Nguyễn Thị Thu Trang, Giảng viên Viện CNTT-TT, Trường ĐHBK Hà Nội
 * Đây là mã nguồn mẫu được tạo ra nhằm hỗ trợ sinh viên trong các lớp học của TS. N.T.T.Trang 
 * Nếu bất kỳ ai sử dụng hoặc sửa đổi ngoài mục đích học tập trên lớp học của cô Trang, cần có sự cho phép của TS. N.T.T.Trang .
 * Bất kỳ việc sử dụng hoặc sửa đổi chưa được phép đều bị coi là vi phạm bản quyền.
 */
package function.boundary;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Vector;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import function.controller.FunctionController;
import entity.Function;
import entity.FunctionType;

/**
 * Class này là lớp biên của chức năng quản lý chức năng
 * @author CoTrang-Lecture
 */
public class ViewFunctionsForm1 extends javax.swing.JPanel {

    /**
     * Creates new form ViewFunctionsForm1
     */
    public ViewFunctionsForm1() {
        try {
            initComponents();
            FunctionType functionType = new FunctionType();
            String[] typeNames = functionType.getAllFunctionTypeName();
            cbbGroup.removeAllItems();
            cbbGroup.addItem("All");
            for(int i = 0; i<typeNames.length;i++){
                cbbGroup.addItem(typeNames[i]);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbbGroup = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbResult = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnModify = new javax.swing.JButton();

        jLabel1.setText("Group");

        cbbGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbGroup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbGroupActionPerformed(evt);
            }
        });

        tbResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "No.", "Function Name", "Group", "Boundary Class"
            }
        ));
        jScrollPane1.setViewportView(tbResult);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnModify.setText("Modify");
        btnModify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(cbbGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAdd)
                        .addGap(28, 28, 28)
                        .addComponent(btnModify)
                        .addGap(18, 18, 18)
                        .addComponent(btnDelete)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbbGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnModify)
                    .addComponent(btnDelete))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyActionPerformed
        modifyFunction();
    }//GEN-LAST:event_btnModifyActionPerformed

    private void cbbGroupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbGroupActionPerformed
        genTableContent();
    }//GEN-LAST:event_cbbGroupActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        deleteFunction();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        addFunction();
    }//GEN-LAST:event_btnAddActionPerformed
    /**
     *Hàm này thực hiện chức năng thêm function khi ấn vào nút add
     */ 
    public void addFunction(){
        AddFuntionForm addFunctionForm = new AddFuntionForm(this);
        addFunctionForm.setVisible(true);
    }
    /**
     *Hàm này thực hiện chức năng xóa chức năng khi ấn vào nút delete
     */ 
    public void deleteFunction(){
        if(tbResult.getSelectedRow()!=-1){
            int input = JOptionPane.showOptionDialog(null, "Do you want to delete this function ", "Delete function", JOptionPane.OK_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE, null, null, null);
            if(input == JOptionPane.OK_OPTION){
                try {
                    FunctionController.getInstance().deleteFunctionByFunctionName((String) tbResult.getValueAt(tbResult.getSelectedRow(),1 ));
                    genTableContent();
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
                } catch (ClassNotFoundException ex) {
                    JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
                }
            }
        }else{
            JOptionPane.showMessageDialog(null, "You must select one function");
        }
    }
        /**
     *Hàm này thực hiện chức năng sửa chức năng khi ấn vào nút modify
     */ 
    public void modifyFunction(){
        if(tbResult.getSelectedRow()!=-1){
            ModifyFunctionForm modifyFunctionForm = new ModifyFunctionForm(this,(String) tbResult.getValueAt(tbResult.getSelectedRow(),1 ));
            modifyFunctionForm.setVisible(true);
        }else{
            JOptionPane.showMessageDialog(null, "You must select one function");
        }
    }
     /**
     *Hàm này thực hiện chức năng tạo nội dung cho bảng kết quả
     */ 
    public void genTableContent(){
        try {
            ArrayList<Function> functions = FunctionController.getInstance().getFunctions(cbbGroup.getSelectedIndex());
            Vector<String> row,colunm;
            int count =1;
            DefaultTableModel model = new DefaultTableModel();
            String[] colunmNames = {"No.", "Function Name", "Group", "Boundary Class"};
            colunm = new Vector<String>();
            int numberColumn;
            numberColumn = colunmNames.length;
            for(int i =0; i<numberColumn;i++){
                colunm.add(colunmNames[i]);
            }   model.setColumnIdentifiers(colunm);
            for(Function function :functions){
                row = new Vector<String>();
                row.add(count+"");
                row.add(function.getFunctionName());
                row.add(function.getFunctionTypeName());
                row.add(function.getBoundaryClass());
                count++;
                model.addRow(row);
            }   tbResult.setModel(model);
            tbResult.setVisible(true);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
        }
    }   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnModify;
    private javax.swing.JComboBox<String> cbbGroup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbResult;
    // End of variables declaration//GEN-END:variables
}
