/*
 * Bản quyền thuộc về TS. Nguyễn Thị Thu Trang, Giảng viên Viện CNTT-TT, Trường ĐHBK Hà Nội
 * Đây là mã nguồn mẫu được tạo ra nhằm hỗ trợ sinh viên trong các lớp học của TS. N.T.T.Trang 
 * Nếu bất kỳ ai sử dụng hoặc sửa đổi ngoài mục đích học tập trên lớp học của cô Trang, cần có sự cho phép của TS. N.T.T.Trang .
 * Bất kỳ việc sử dụng hoặc sửa đổi chưa được phép đều bị coi là vi phạm bản quyền.
 */
package function.boundary;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Vector;

import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

import function.controller.FunctionController;
import entity.Function;
import entity.Role;

/**
 * Class này là lớp biên của chức năng quản lý chức năng theo vai trò
 * @author CoTrang-Lecture
 */
public class ViewFunctionRoleForm extends javax.swing.JPanel {
    ArrayList<Function> functionsInRole;
    ArrayList<Function> functionsNotInRole;
    /**
     * Creates new form ViewFunctionRoleForm
     */
    public ViewFunctionRoleForm() {
        try {
            initComponents();
            cbbRole.setSelectedIndex(1);
            cbbRole.removeAllItems();
            Role role = new Role();
            String[] roleNames = role.getAllRoleName();
            for(int i = 0; i<roleNames.length;i++){
                cbbRole.addItem(roleNames[i]);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbbRole = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbFunctionsInRole = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbFunctionsNotInRole = new javax.swing.JTable();
        btnRemoveRoleFucntion = new javax.swing.JButton();
        btnAddRoleFunction = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        jLabel1.setText("Role:");

        cbbRole.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbbRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbRoleActionPerformed(evt);
            }
        });

        tbFunctionsInRole.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "No.", "Function Name"
            }
        ));
        jScrollPane1.setViewportView(tbFunctionsInRole);

        tbFunctionsNotInRole.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "No.", "Function Name"
            }
        ));
        jScrollPane2.setViewportView(tbFunctionsNotInRole);

        btnRemoveRoleFucntion.setText(">");
        btnRemoveRoleFucntion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveRoleFucntionActionPerformed(evt);
            }
        });

        btnAddRoleFunction.setText("<");
        btnAddRoleFunction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRoleFunctionActionPerformed(evt);
            }
        });

        jLabel2.setText("List function in role:");

        jLabel3.setText("List function are  not in role:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(cbbRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnRemoveRoleFucntion)
                                    .addComponent(btnAddRoleFunction)))
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(cbbRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnRemoveRoleFucntion)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddRoleFunction)
                                .addGap(83, 83, 83))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbbRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbRoleActionPerformed
        genTableFunctionInRole();
        genTableFunctionNotInRole();
    }//GEN-LAST:event_cbbRoleActionPerformed

    private void btnRemoveRoleFucntionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveRoleFucntionActionPerformed
        removeRoleFunction();
    }//GEN-LAST:event_btnRemoveRoleFucntionActionPerformed
    /**
     *Hàm này thực hiện chức năng xóa RoleFunction khi ấn vào nút >
     */ 
    public void removeRoleFunction(){
        try {
            FunctionController.getInstance().deleteRoleFunctionByRoleIdAndFunctionId(getFunctionIdByRowSelected(tbFunctionsInRole, functionsInRole), cbbRole.getSelectedIndex()+1);
            genTableFunctionInRole();
            genTableFunctionNotInRole();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
        }
    }
    private void btnAddRoleFunctionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoleFunctionActionPerformed
        addRoleFunction();
    }//GEN-LAST:event_btnAddRoleFunctionActionPerformed
    /**
     *Hàm này thực hiện chức năng thêm RoleFunction khi ấn vào nút <
     */ 
    public void addRoleFunction(){
        try {
            FunctionController.getInstance().addRoleFunction(getFunctionIdByRowSelected(tbFunctionsNotInRole, functionsNotInRole), cbbRole.getSelectedIndex()+1);
            genTableFunctionInRole();
            genTableFunctionNotInRole();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
        }
    }
    /**
     *Hàm này thực hiện chức năng lấy functionId của dòng trên bảng
     * @param table bảng mà hàm này sử dụng
     * @param functions List các function
     * @return int là funtionId
     */ 
    public int getFunctionIdByRowSelected(JTable table,ArrayList<Function> functions){
        String functionName = (String) table.getValueAt(table.getSelectedRow(), 1);
        System.out.println(functionName);
        for(Function function : functions){
            if(function.getFunctionName().equals(functionName)){
                System.out.println("functionid "+ function.getFunctionId());
                return function.getFunctionId();
            }
        }
        return 0;
    }
     /**
     *Hàm này thực hiện chức năng tạo bảng Function trong role đang chọn
     */
    public void genTableFunctionInRole(){
        try {
            ArrayList<Function> functions = FunctionController.getInstance().getFunctionsByRoleId(cbbRole.getSelectedIndex()+1,Function.GET_BY_ONE_ROLE);
            functionsInRole = functions;
            genTableFunction(functions,tbFunctionsInRole);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
        }
    }
     /**
     *Hàm này thực hiện chức năng tạo bảng Function không có trong role đang chọn
     */
    public void genTableFunctionNotInRole(){
        ArrayList<Function> functions;
        try {
            functions = FunctionController.getInstance().getFunctionsByRoleId(cbbRole.getSelectedIndex()+1,Function.GET_BY_DIFF_ONE_ROLE);
            functionsNotInRole = functions;
            genTableFunction(functions,tbFunctionsNotInRole);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Occur error when connect database","Error!", JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Occur error durring run: "+ex.toString(),"Error!", JOptionPane.ERROR_MESSAGE);
        }
    }
     /**
     *Hàm này thực hiện chức năng tạo bảng Function
     * @param functions list function
     * @param table bảng mà sẽ được ghi dữ liệu lên đó
     */
    public void genTableFunction(ArrayList<Function> functions,JTable table){
            Vector<String> row,colunm;
            int count =1;
            DefaultTableModel model = new DefaultTableModel();
            colunm = new Vector<String>();
            int numberColumn;
            String[] colunmNames = {"No.","Function Name"};
            numberColumn = colunmNames.length;
            for(int i =0; i<numberColumn;i++){
                colunm.add(colunmNames[i]);
            }
            model.setColumnIdentifiers(colunm);
            for(Function function : functions){
                row = new Vector<String>();
                row.add(count+"");
                row.add(function.getFunctionName());
                count++;
                model.addRow(row);
            }
            table.setModel(model);
            table.setVisible(true);
        }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRoleFunction;
    private javax.swing.JButton btnRemoveRoleFucntion;
    private javax.swing.JComboBox<String> cbbRole;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbFunctionsInRole;
    private javax.swing.JTable tbFunctionsNotInRole;
    // End of variables declaration//GEN-END:variables
}
